\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Nielsen and Chuang(2002)]{nielsen2002quantum}
Michael~A Nielsen and Isaac~L Chuang.
\newblock Quantum computation and quantum information.
\newblock \emph{Physical Review Letters}, 79:\penalty0 321--324, 2002.

\bibitem[Berry(1984)]{berry1984quantal}
Michael~V Berry.
\newblock Quantal phase factors accompanying adiabatic changes.
\newblock \emph{Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences}, 392\penalty0 (1802):\penalty0 45--57, 1984.

\bibitem[Zanardi and Rasetti(1999)]{zanardi1999holonomic}
Paolo Zanardi and Mario Rasetti.
\newblock Holonomic quantum computation.
\newblock \emph{Physics Letters A}, 264\penalty0 (2-3):\penalty0 94--99, 1999.

\bibitem[Johansson et~al.(2013)Johansson, Nation, and Nori]{qutip2013}
J~Robert Johansson, Paul~D Nation, and Franco Nori.
\newblock Qutip 2: A python framework for the dynamics of open quantum systems.
\newblock \emph{Computer Physics Communications}, 184\penalty0 (4):\penalty0 1234--1240, 2013.

\end{thebibliography}
